<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2t9-ic-a11">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesTVC-->
        <scene sceneID="fyW-dj-tDf">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="zGo-HS-P8T" customClass="MoviesTVC" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzG-uQ-ogS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="407" id="9CU-Kf-TaS" customClass="MTMoviesTVCCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CU-Kf-TaS" id="S3L-qO-bRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-4F-Zge">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="281.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uo2-4F-Zge" secondAttribute="height" multiplier="2:3" id="8Gc-SJ-4b2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-L3-Agu">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="281.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="top" secondItem="S3L-qO-bRK" secondAttribute="top" id="5OQ-T3-T1V"/>
                                        <constraint firstItem="b3G-L3-Agu" firstAttribute="top" secondItem="S3L-qO-bRK" secondAttribute="top" id="N1b-H7-fyW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uo2-4F-Zge" secondAttribute="bottom" id="QtV-te-ZAc"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="leading" secondItem="S3L-qO-bRK" secondAttribute="leading" id="VUs-1c-Tgv"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="width" secondItem="b3G-L3-Agu" secondAttribute="width" id="fin-wP-WUn"/>
                                        <constraint firstItem="b3G-L3-Agu" firstAttribute="leading" secondItem="Uo2-4F-Zge" secondAttribute="trailing" id="kHp-HE-4KH"/>
                                        <constraint firstAttribute="trailing" secondItem="b3G-L3-Agu" secondAttribute="trailing" id="mWs-Ad-gfA"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="height" secondItem="b3G-L3-Agu" secondAttribute="height" id="yvp-s8-p2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageViewLeft" destination="Uo2-4F-Zge" id="Nha-Ef-weC"/>
                                    <outlet property="imageViewRight" destination="b3G-L3-Agu" id="cY7-Nd-VPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGo-HS-P8T" id="jbR-bb-M3M"/>
                            <outlet property="delegate" destination="zGo-HS-P8T" id="b1Y-Vl-SpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="je8-nf-8jq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KhT-9e-dVx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-V8-faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thf-Z6-2Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2t9-ic-a11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ELC-5V-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odv-Sv-2eO" kind="relationship" relationship="rootViewController" id="j6L-Oo-0b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-3A-Orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Movies-->
        <scene sceneID="1wq-8C-F1o">
            <objects>
                <viewController id="Odv-Sv-2eO" customClass="MoviesViewController" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUy-E8-ehI"/>
                        <viewControllerLayoutGuide type="bottom" id="5HK-2N-5h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMk-Fw-ZpC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-sf-tMd">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <connections>
                                    <segue destination="wXQ-LM-PLL" kind="embed" identifier="MoviesCollectionViewController" id="hbd-Sh-vjT"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-Yk-Co8" customClass="MoviesToolbar" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3IV-Sj-4ZE"/>
                                    <barButtonItem style="plain" id="gtl-Hw-7rl">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bb4-Ce-Erl">
                                            <rect key="frame" x="33" y="7" width="308" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Популярные"/>
                                                <segment title="Ожидаемые"/>
                                                <segment title="ТОП-10"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nN5-IC-Rxo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="top" secondItem="cUy-E8-ehI" secondAttribute="bottom" id="OwQ-3K-3zm"/>
                            <constraint firstItem="rhV-sf-tMd" firstAttribute="top" secondItem="rYW-Yk-Co8" secondAttribute="bottom" id="PJ1-YP-KvY"/>
                            <constraint firstAttribute="trailing" secondItem="rYW-Yk-Co8" secondAttribute="trailing" id="as8-Bl-jEb"/>
                            <constraint firstItem="rhV-sf-tMd" firstAttribute="bottom" secondItem="5HK-2N-5h9" secondAttribute="top" id="dsW-pa-hZ0"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="leading" secondItem="rhV-sf-tMd" secondAttribute="leading" id="loD-bg-NMP"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="trailing" secondItem="rhV-sf-tMd" secondAttribute="trailing" id="ufP-yo-EYP"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="leading" secondItem="TMk-Fw-ZpC" secondAttribute="leading" id="zyU-CE-0fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PCK-PC-0i3">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="3Fa-xl-loa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedCotrlView" destination="bb4-Ce-Erl" id="vRM-jo-fki"/>
                        <outlet property="toolbarView" destination="rYW-Yk-Co8" id="kc2-XF-vjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOz-kd-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="745.27736131934034"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="Uzz-dY-eWv">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="2WP-9W-QO1" customClass="MovieDetailsTableViewController" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdd-5S-4IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="274" id="we4-JH-4yh" customClass="HeaderCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we4-JH-4yh" id="46d-Hp-VaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-jS-XGw" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-Rc-1fC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-ha-h8C">
                                                    <rect key="frame" x="16" y="82" width="100" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ABD-cI-ESI"/>
                                                        <constraint firstAttribute="height" constant="128" id="Gr4-NA-5mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-H1-OXU">
                                                    <rect key="frame" x="124" y="167" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-bF-6qP" userLabel="General Info View">
                                                    <rect key="frame" x="124" y="192" width="76" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-bM-SzJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-ML-H1R">
                                                            <rect key="frame" x="38" y="0.0" width="9" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-uy-A3u">
                                                            <rect key="frame" x="50" y="0.0" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2hX-ML-H1R" secondAttribute="bottom" id="3aT-Ib-nHT"/>
                                                        <constraint firstAttribute="height" constant="18" id="4x4-dt-IGj"/>
                                                        <constraint firstItem="vx7-uy-A3u" firstAttribute="top" secondItem="ac4-bF-6qP" secondAttribute="top" id="FE0-lT-TEZ"/>
                                                        <constraint firstItem="vx7-uy-A3u" firstAttribute="leading" secondItem="2hX-ML-H1R" secondAttribute="trailing" constant="3" id="Fk6-Ss-PTs"/>
                                                        <constraint firstAttribute="trailing" secondItem="vx7-uy-A3u" secondAttribute="trailing" id="Gcg-fd-ADy"/>
                                                        <constraint firstItem="2hX-ML-H1R" firstAttribute="leading" secondItem="0YB-bM-SzJ" secondAttribute="trailing" constant="4" id="HvN-Vi-FRL"/>
                                                        <constraint firstItem="0YB-bM-SzJ" firstAttribute="leading" secondItem="ac4-bF-6qP" secondAttribute="leading" id="S6u-01-9vh"/>
                                                        <constraint firstItem="0YB-bM-SzJ" firstAttribute="top" secondItem="ac4-bF-6qP" secondAttribute="top" id="Y3H-zS-kIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="vx7-uy-A3u" secondAttribute="bottom" id="iAF-yZ-RF5"/>
                                                        <constraint firstAttribute="bottom" secondItem="0YB-bM-SzJ" secondAttribute="bottom" id="jgw-Qx-ntv"/>
                                                        <constraint firstItem="2hX-ML-H1R" firstAttribute="top" secondItem="ac4-bF-6qP" secondAttribute="top" id="zYh-Fb-YBd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-N1-Xp3" userLabel="User Score View">
                                                    <rect key="frame" x="48" y="228" width="133" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-Sj-xIe" userLabel="Score Bg View" customClass="ScoreView" customModule="kino" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Asa-IL-zNu"/>
                                                                <constraint firstAttribute="width" constant="36" id="jfb-uX-x5t"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-kx-A8S" userLabel="Score View" customClass="ScoreView" customModule="kino" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-Oc-a7T">
                                                                    <rect key="frame" x="9" y="10" width="18" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="YFP-Oc-a7T" firstAttribute="centerX" secondItem="yz8-kx-A8S" secondAttribute="centerX" id="Bvr-Aw-pHe"/>
                                                                <constraint firstAttribute="width" constant="36" id="HhM-ED-E51"/>
                                                                <constraint firstAttribute="height" constant="36" id="Kpu-oQ-MI7"/>
                                                                <constraint firstItem="YFP-Oc-a7T" firstAttribute="centerY" secondItem="yz8-kx-A8S" secondAttribute="centerY" id="fM1-vc-BRl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-Hv-nTk">
                                                            <rect key="frame" x="44" y="8" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iWB-Sj-xIe" firstAttribute="leading" secondItem="yz8-kx-A8S" secondAttribute="leading" id="AYU-Ya-9BM"/>
                                                        <constraint firstItem="iWB-Sj-xIe" firstAttribute="trailing" secondItem="yz8-kx-A8S" secondAttribute="trailing" id="AoU-MV-GqU"/>
                                                        <constraint firstAttribute="bottom" secondItem="yz8-kx-A8S" secondAttribute="bottom" constant="1" id="IO5-Ze-NV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2L-Hv-nTk" secondAttribute="trailing" id="QsC-SF-zDz"/>
                                                        <constraint firstItem="F2L-Hv-nTk" firstAttribute="leading" secondItem="yz8-kx-A8S" secondAttribute="trailing" constant="8" id="REB-Qh-cuC"/>
                                                        <constraint firstItem="yz8-kx-A8S" firstAttribute="leading" secondItem="dNL-N1-Xp3" secondAttribute="leading" id="Xb9-dh-8H9"/>
                                                        <constraint firstItem="yz8-kx-A8S" firstAttribute="top" secondItem="dNL-N1-Xp3" secondAttribute="top" id="eD4-bW-8mj"/>
                                                        <constraint firstItem="iWB-Sj-xIe" firstAttribute="bottom" secondItem="yz8-kx-A8S" secondAttribute="bottom" id="gyW-bv-TNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="F2L-Hv-nTk" secondAttribute="bottom" constant="8" id="p6Z-dy-eZH"/>
                                                        <constraint firstItem="iWB-Sj-xIe" firstAttribute="top" secondItem="yz8-kx-A8S" secondAttribute="top" id="r7h-3U-lCJ"/>
                                                        <constraint firstItem="F2L-Hv-nTk" firstAttribute="top" secondItem="dNL-N1-Xp3" secondAttribute="top" constant="8" id="yjg-cJ-pYg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dNL-N1-Xp3" firstAttribute="leading" secondItem="hPS-ha-h8C" secondAttribute="leading" constant="32" id="3qe-FW-W9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ac4-bF-6qP" secondAttribute="bottom" id="D7o-nJ-NVY"/>
                                                <constraint firstItem="hPS-ha-h8C" firstAttribute="leading" secondItem="cni-jS-XGw" secondAttribute="leading" constant="16" id="Dt2-tD-T8j"/>
                                                <constraint firstItem="wGb-Rc-1fC" firstAttribute="top" secondItem="cni-jS-XGw" secondAttribute="top" id="HLT-aL-b7h"/>
                                                <constraint firstAttribute="bottom" secondItem="hPS-ha-h8C" secondAttribute="bottom" id="Iy2-2u-2el"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4u-H1-OXU" secondAttribute="trailing" constant="16" id="QN5-Ej-OqT"/>
                                                <constraint firstAttribute="trailing" secondItem="wGb-Rc-1fC" secondAttribute="trailing" id="TIV-pj-4PR"/>
                                                <constraint firstItem="dNL-N1-Xp3" firstAttribute="top" secondItem="ac4-bF-6qP" secondAttribute="bottom" constant="18" id="aOh-BG-lv6"/>
                                                <constraint firstAttribute="bottom" secondItem="wGb-Rc-1fC" secondAttribute="bottom" constant="61" id="aRn-2r-1BW"/>
                                                <constraint firstItem="ac4-bF-6qP" firstAttribute="leading" secondItem="hPS-ha-h8C" secondAttribute="trailing" constant="8" id="lR7-v6-NWc"/>
                                                <constraint firstAttribute="height" constant="210" id="lW4-ke-mlv"/>
                                                <constraint firstItem="Q4u-H1-OXU" firstAttribute="leading" secondItem="hPS-ha-h8C" secondAttribute="trailing" constant="8" id="ltJ-P5-hBa"/>
                                                <constraint firstItem="Q4u-H1-OXU" firstAttribute="top" secondItem="wGb-Rc-1fC" secondAttribute="bottom" constant="18" id="qzJ-2k-KCm"/>
                                                <constraint firstItem="wGb-Rc-1fC" firstAttribute="leading" secondItem="cni-jS-XGw" secondAttribute="leading" id="yEz-v3-t0B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cni-jS-XGw" firstAttribute="top" secondItem="46d-Hp-VaU" secondAttribute="top" id="UGa-vf-B9k"/>
                                        <constraint firstAttribute="trailing" secondItem="cni-jS-XGw" secondAttribute="trailing" id="bTF-J6-ab8"/>
                                        <constraint firstItem="cni-jS-XGw" firstAttribute="leading" secondItem="46d-Hp-VaU" secondAttribute="leading" id="cjW-ct-Ixa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cni-jS-XGw" secondAttribute="bottom" constant="56" id="hfs-hY-JzA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83217503834355833" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backdropView" destination="wGb-Rc-1fC" id="T27-XV-p2l"/>
                                    <outlet property="lblAgeLimit" destination="vx7-uy-A3u" id="w39-ML-Cdj"/>
                                    <outlet property="lblTitle" destination="Q4u-H1-OXU" id="6Ih-JK-aUt"/>
                                    <outlet property="lblYear" destination="0YB-bM-SzJ" id="b40-Qw-wh5"/>
                                    <outlet property="posterView" destination="hPS-ha-h8C" id="uLf-Ro-Cgt"/>
                                    <outlet property="scoreBgView" destination="iWB-Sj-xIe" id="p8B-cn-OxB"/>
                                    <outlet property="scoreView" destination="yz8-kx-A8S" id="H2E-kf-S3e"/>
                                    <outlet property="voteAvrgLabel" destination="YFP-Oc-a7T" id="lSW-Rz-3JL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlotCell" rowHeight="90" id="5LI-e6-VaQ" customClass="PlotCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LI-e6-VaQ" id="mzG-zK-IwY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-r7-G8N">
                                            <rect key="frame" x="16" y="16" width="33" height="21"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot overwiew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-b0-dQd">
                                            <rect key="frame" x="16" y="53" width="335" height="21"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MlU-b0-dQd" secondAttribute="bottom" constant="16" id="5Zf-RS-H10"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MlU-b0-dQd" secondAttribute="trailing" constant="16" id="EUA-uA-h9N"/>
                                        <constraint firstItem="MlU-b0-dQd" firstAttribute="leading" secondItem="mzG-zK-IwY" secondAttribute="leading" constant="16" id="OA5-BG-zG1"/>
                                        <constraint firstItem="8ns-r7-G8N" firstAttribute="top" secondItem="mzG-zK-IwY" secondAttribute="top" constant="16" id="fgq-fJ-Jb6"/>
                                        <constraint firstItem="MlU-b0-dQd" firstAttribute="top" secondItem="8ns-r7-G8N" secondAttribute="bottom" constant="16" id="nEU-S4-Md5"/>
                                        <constraint firstItem="8ns-r7-G8N" firstAttribute="leading" secondItem="mzG-zK-IwY" secondAttribute="leading" constant="16" id="yLv-gD-1T0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="overviewLabel" destination="MlU-b0-dQd" id="dj2-v0-TIc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="100" id="NDH-x2-hhi" customClass="AuthorCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDH-x2-hhi" id="3bB-n5-QiE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-RV-651">
                                            <rect key="frame" x="16" y="16" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eMR-RV-651" firstAttribute="top" secondItem="3bB-n5-QiE" secondAttribute="top" constant="16" id="Wu7-Vh-y97"/>
                                        <constraint firstItem="eMR-RV-651" firstAttribute="leading" secondItem="3bB-n5-QiE" secondAttribute="leading" constant="16" id="glm-4n-1VO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="100" id="P8z-aR-FiF" customClass="ActorCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8z-aR-FiF" id="agC-Gx-Kgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutFilmCell" rowHeight="636" id="CuD-Tm-6hQ" customClass="AboutFilmCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="636"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuD-Tm-6hQ" id="UB2-T4-4eC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-LZ-f4C">
                                            <rect key="frame" x="16" y="16" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-n9-Uvi">
                                            <rect key="frame" x="16" y="53" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-PM-Id6">
                                            <rect key="frame" x="16" y="94" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-RS-KJZ">
                                            <rect key="frame" x="16" y="131" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-vY-p5W">
                                            <rect key="frame" x="16" y="172" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-tQ-wLJ">
                                            <rect key="frame" x="16" y="209" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-ey-fWE">
                                            <rect key="frame" x="16" y="250" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-g0-Aaj">
                                            <rect key="frame" x="16" y="287" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-aj-5g1">
                                            <rect key="frame" x="16" y="328" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" verticalCompressionResistancePriority="754" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-5T-hNh">
                                            <rect key="frame" x="16" y="365" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-5H-GNl">
                                            <rect key="frame" x="16" y="406" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.232.092.231" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-XL-jDP">
                                            <rect key="frame" x="16" y="443" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-3T-Vts">
                                            <rect key="frame" x="16" y="484" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-7G-6lx">
                                            <rect key="frame" x="16" y="562" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="1.233.923.123.178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-MJ-Ptb">
                                            <rect key="frame" x="16" y="521" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www/dfgdjsgfjkdf/w545/ererf/56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-4J-bUI">
                                            <rect key="frame" x="16" y="599" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97343605759999996" green="0.38369259239999998" blue="0.38572835919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LeT-7G-6lx" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="2bY-Lg-Bjk"/>
                                        <constraint firstItem="zoh-5H-GNl" firstAttribute="top" secondItem="1jk-5T-hNh" secondAttribute="bottom" constant="20" id="3hO-Lb-GhR"/>
                                        <constraint firstItem="V9F-vY-p5W" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="4UV-NF-0s3"/>
                                        <constraint firstItem="XR9-ey-fWE" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="7cO-B6-TZw"/>
                                        <constraint firstAttribute="trailing" secondItem="3f0-g0-Aaj" secondAttribute="trailing" constant="16" id="Cbg-xv-xdW"/>
                                        <constraint firstItem="XR9-ey-fWE" firstAttribute="top" secondItem="bPp-tQ-wLJ" secondAttribute="bottom" constant="20" id="CoW-oc-pIX"/>
                                        <constraint firstItem="bPp-tQ-wLJ" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="E47-x3-ahY"/>
                                        <constraint firstAttribute="trailing" secondItem="fem-4J-bUI" secondAttribute="trailing" constant="16" id="Egl-Xs-WU9"/>
                                        <constraint firstItem="IPt-MJ-Ptb" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="HNk-bh-5WJ"/>
                                        <constraint firstItem="fem-4J-bUI" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="K2R-Qp-swT"/>
                                        <constraint firstItem="CNX-n9-Uvi" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="MAU-cK-2xt"/>
                                        <constraint firstItem="3f0-g0-Aaj" firstAttribute="top" secondItem="XR9-ey-fWE" secondAttribute="bottom" constant="16" id="MLv-WJ-qU2"/>
                                        <constraint firstItem="Pqa-aj-5g1" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="O8H-7D-xpX"/>
                                        <constraint firstAttribute="trailing" secondItem="IPt-MJ-Ptb" secondAttribute="trailing" constant="16" id="OAv-fi-Fd9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AYm-RS-KJZ" secondAttribute="trailing" constant="16" id="OHo-C1-C2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V9F-vY-p5W" secondAttribute="trailing" constant="16" id="P6D-4A-PaQ"/>
                                        <constraint firstItem="Pqa-aj-5g1" firstAttribute="top" secondItem="3f0-g0-Aaj" secondAttribute="bottom" constant="20" id="PV6-vT-t5R"/>
                                        <constraint firstItem="CNX-n9-Uvi" firstAttribute="top" secondItem="yS3-LZ-f4C" secondAttribute="bottom" constant="16" id="QmD-hp-a4G"/>
                                        <constraint firstItem="yS3-LZ-f4C" firstAttribute="top" secondItem="UB2-T4-4eC" secondAttribute="top" constant="16" id="RDV-g3-NKV"/>
                                        <constraint firstItem="LeT-7G-6lx" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="Tp3-zV-hC9"/>
                                        <constraint firstItem="V9F-vY-p5W" firstAttribute="top" secondItem="AYm-RS-KJZ" secondAttribute="bottom" constant="20" id="V6d-HS-pAe"/>
                                        <constraint firstItem="AYm-RS-KJZ" firstAttribute="top" secondItem="HQg-PM-Id6" secondAttribute="bottom" constant="16" id="VMb-P1-HtZ"/>
                                        <constraint firstAttribute="trailing" secondItem="W2j-XL-jDP" secondAttribute="trailing" constant="16" id="Vdo-O8-om4"/>
                                        <constraint firstItem="3f0-g0-Aaj" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="XTw-7c-2uf"/>
                                        <constraint firstItem="W2j-XL-jDP" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="Y48-Rv-GNC"/>
                                        <constraint firstItem="fem-4J-bUI" firstAttribute="top" secondItem="LeT-7G-6lx" secondAttribute="bottom" constant="16" id="eGy-Nr-eTr"/>
                                        <constraint firstItem="yS3-LZ-f4C" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="eIe-kG-dKq"/>
                                        <constraint firstItem="LeT-7G-6lx" firstAttribute="top" secondItem="IPt-MJ-Ptb" secondAttribute="bottom" constant="20" id="i0H-24-vAm"/>
                                        <constraint firstItem="HQg-PM-Id6" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="iG7-Nb-Nbs"/>
                                        <constraint firstItem="1jk-5T-hNh" firstAttribute="top" secondItem="Pqa-aj-5g1" secondAttribute="bottom" constant="16" id="kAD-d8-35z"/>
                                        <constraint firstItem="tUQ-3T-Vts" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="kIv-Ie-bRr"/>
                                        <constraint firstItem="zoh-5H-GNl" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="kll-aN-RoR"/>
                                        <constraint firstItem="HQg-PM-Id6" firstAttribute="top" secondItem="CNX-n9-Uvi" secondAttribute="bottom" constant="20" id="lWx-FW-Dng"/>
                                        <constraint firstItem="IPt-MJ-Ptb" firstAttribute="top" secondItem="tUQ-3T-Vts" secondAttribute="bottom" constant="16" id="mvP-xG-1Y7"/>
                                        <constraint firstItem="W2j-XL-jDP" firstAttribute="top" secondItem="zoh-5H-GNl" secondAttribute="bottom" constant="16" id="pv8-Pm-4mc"/>
                                        <constraint firstAttribute="trailing" secondItem="1jk-5T-hNh" secondAttribute="trailing" constant="16" id="rfw-Cn-W3r"/>
                                        <constraint firstAttribute="trailing" secondItem="zoh-5H-GNl" secondAttribute="trailing" constant="16" id="s5s-5E-hKr"/>
                                        <constraint firstAttribute="bottom" secondItem="fem-4J-bUI" secondAttribute="bottom" constant="16" id="ui5-si-5Zf"/>
                                        <constraint firstItem="tUQ-3T-Vts" firstAttribute="top" secondItem="W2j-XL-jDP" secondAttribute="bottom" constant="20" id="vWC-DW-KHC"/>
                                        <constraint firstItem="bPp-tQ-wLJ" firstAttribute="top" secondItem="V9F-vY-p5W" secondAttribute="bottom" constant="16" id="x8i-Hd-4fr"/>
                                        <constraint firstItem="AYm-RS-KJZ" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="xQW-9e-dX0"/>
                                        <constraint firstItem="1jk-5T-hNh" firstAttribute="leading" secondItem="UB2-T4-4eC" secondAttribute="leading" constant="16" id="zaL-44-Sjk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="budgetLabel" destination="W2j-XL-jDP" id="JaD-Rf-1XJ"/>
                                    <outlet property="homepagelabel" destination="fem-4J-bUI" id="OW7-oV-fMp"/>
                                    <outlet property="originalLangLabel" destination="3f0-g0-Aaj" id="0rm-O3-2Ez"/>
                                    <outlet property="revenuelabel" destination="IPt-MJ-Ptb" id="mBr-s2-UVl"/>
                                    <outlet property="runtimeLabel" destination="1jk-5T-hNh" id="vhx-EJ-YtW"/>
                                    <outlet property="statusLabel" destination="bPp-tQ-wLJ" id="PYc-I4-RoY"/>
                                    <outlet property="titleLabel" destination="AYm-RS-KJZ" id="C6l-as-IXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WP-9W-QO1" id="MQX-UQ-A03"/>
                            <outlet property="delegate" destination="2WP-9W-QO1" id="Q6S-zh-Gul"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-De-Bh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1356.521739130435"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="EiY-QE-naX">
            <objects>
                <collectionViewController id="wXQ-LM-PLL" customClass="MoviesCollectionViewController" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qYE-Ap-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3DX-Dg-wIf">
                            <size key="itemSize" width="20" height="20"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="4TV-gz-cPH" customClass="MoviesCollectionViewCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-NO-ivK">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BUo-NO-ivK" firstAttribute="top" secondItem="4TV-gz-cPH" secondAttribute="top" id="Hph-J1-qes"/>
                                    <constraint firstItem="BUo-NO-ivK" firstAttribute="leading" secondItem="4TV-gz-cPH" secondAttribute="leading" id="Ke7-v9-8pX"/>
                                    <constraint firstAttribute="trailing" secondItem="BUo-NO-ivK" secondAttribute="trailing" id="Qkl-Hn-sJv"/>
                                    <constraint firstAttribute="bottom" secondItem="BUo-NO-ivK" secondAttribute="bottom" id="X1c-c4-9fo"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImageView" destination="BUo-NO-ivK" id="XnU-sq-hy4"/>
                                    <segue destination="2WP-9W-QO1" kind="show" identifier="MovieDetailsTableViewController" id="LME-zN-9cq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Load" id="WD8-8b-NkS" customClass="MoviesCollectionViewCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-OK-QnW">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5gM-OK-QnW" firstAttribute="centerX" secondItem="WD8-8b-NkS" secondAttribute="centerX" id="OsL-E2-6iu"/>
                                    <constraint firstItem="5gM-OK-QnW" firstAttribute="centerY" secondItem="WD8-8b-NkS" secondAttribute="centerY" id="fCl-LZ-2q1"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wXQ-LM-PLL" id="Zcn-Mf-q1i"/>
                            <outlet property="delegate" destination="wXQ-LM-PLL" id="Uf9-hr-xSi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-Kn-R60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1v-Ew-9gS">
            <objects>
                <viewController id="9hH-fW-UVr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itm-4d-Sy1"/>
                        <viewControllerLayoutGuide type="bottom" id="7LJ-uS-j7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbV-FE-8Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-zG-B1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97343605759999996" green="0.38369259239999998" blue="0.38572835919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zpz-zG-B1k" secondAttribute="bottom" id="JB7-ZB-u5f"/>
                            <constraint firstAttribute="trailing" secondItem="Zpz-zG-B1k" secondAttribute="trailing" id="YF3-gG-I8S"/>
                            <constraint firstItem="Zpz-zG-B1k" firstAttribute="top" secondItem="cbV-FE-8Ng" secondAttribute="top" id="pwJ-iJ-sfp"/>
                            <constraint firstItem="Zpz-zG-B1k" firstAttribute="leading" secondItem="cbV-FE-8Ng" secondAttribute="leading" id="uBB-y8-44O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-vY-rkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1340"/>
        </scene>
    </scenes>
</document>
