<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2t9-ic-a11">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesTVC-->
        <scene sceneID="fyW-dj-tDf">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="zGo-HS-P8T" customClass="MoviesTVC" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzG-uQ-ogS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="407" id="9CU-Kf-TaS" customClass="MTMoviesTVCCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CU-Kf-TaS" id="S3L-qO-bRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-4F-Zge">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="281.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uo2-4F-Zge" secondAttribute="height" multiplier="2:3" id="8Gc-SJ-4b2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-L3-Agu">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="281.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="top" secondItem="S3L-qO-bRK" secondAttribute="top" id="5OQ-T3-T1V"/>
                                        <constraint firstItem="b3G-L3-Agu" firstAttribute="top" secondItem="S3L-qO-bRK" secondAttribute="top" id="N1b-H7-fyW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uo2-4F-Zge" secondAttribute="bottom" id="QtV-te-ZAc"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="leading" secondItem="S3L-qO-bRK" secondAttribute="leading" id="VUs-1c-Tgv"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="width" secondItem="b3G-L3-Agu" secondAttribute="width" id="fin-wP-WUn"/>
                                        <constraint firstItem="b3G-L3-Agu" firstAttribute="leading" secondItem="Uo2-4F-Zge" secondAttribute="trailing" id="kHp-HE-4KH"/>
                                        <constraint firstAttribute="trailing" secondItem="b3G-L3-Agu" secondAttribute="trailing" id="mWs-Ad-gfA"/>
                                        <constraint firstItem="Uo2-4F-Zge" firstAttribute="height" secondItem="b3G-L3-Agu" secondAttribute="height" id="yvp-s8-p2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageViewLeft" destination="Uo2-4F-Zge" id="Nha-Ef-weC"/>
                                    <outlet property="imageViewRight" destination="b3G-L3-Agu" id="cY7-Nd-VPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGo-HS-P8T" id="jbR-bb-M3M"/>
                            <outlet property="delegate" destination="zGo-HS-P8T" id="b1Y-Vl-SpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="je8-nf-8jq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KhT-9e-dVx">
                            <connections>
                                <segue destination="Odv-Sv-2eO" kind="show" id="bYo-zn-gmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-V8-faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thf-Z6-2Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2t9-ic-a11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ELC-5V-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGo-HS-P8T" kind="relationship" relationship="rootViewController" id="JeF-lE-1aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-3A-Orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Movies-->
        <scene sceneID="1wq-8C-F1o">
            <objects>
                <viewController id="Odv-Sv-2eO" customClass="MoviesViewController" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUy-E8-ehI"/>
                        <viewControllerLayoutGuide type="bottom" id="5HK-2N-5h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMk-Fw-ZpC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-sf-tMd">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <connections>
                                    <segue destination="wXQ-LM-PLL" kind="embed" identifier="MoviesCollectionViewController" id="hbd-Sh-vjT"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-Yk-Co8" customClass="MoviesToolbar" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3IV-Sj-4ZE"/>
                                    <barButtonItem style="plain" id="gtl-Hw-7rl">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bb4-Ce-Erl">
                                            <rect key="frame" x="33" y="7" width="308" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Популярные"/>
                                                <segment title="Ожидаемые"/>
                                                <segment title="ТОП-10"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nN5-IC-Rxo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="top" secondItem="cUy-E8-ehI" secondAttribute="bottom" id="OwQ-3K-3zm"/>
                            <constraint firstItem="rhV-sf-tMd" firstAttribute="top" secondItem="rYW-Yk-Co8" secondAttribute="bottom" id="PJ1-YP-KvY"/>
                            <constraint firstAttribute="trailing" secondItem="rYW-Yk-Co8" secondAttribute="trailing" id="as8-Bl-jEb"/>
                            <constraint firstItem="rhV-sf-tMd" firstAttribute="bottom" secondItem="5HK-2N-5h9" secondAttribute="top" id="dsW-pa-hZ0"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="leading" secondItem="rhV-sf-tMd" secondAttribute="leading" id="loD-bg-NMP"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="trailing" secondItem="rhV-sf-tMd" secondAttribute="trailing" id="ufP-yo-EYP"/>
                            <constraint firstItem="rYW-Yk-Co8" firstAttribute="leading" secondItem="TMk-Fw-ZpC" secondAttribute="leading" id="zyU-CE-0fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PCK-PC-0i3">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="3Fa-xl-loa">
                            <connections>
                                <segue destination="cbd-gE-7H0" kind="show" id="aHQ-Kj-F3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedCotrlView" destination="bb4-Ce-Erl" id="vRM-jo-fki"/>
                        <outlet property="toolbarView" destination="rYW-Yk-Co8" id="kc2-XF-vjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOz-kd-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="745.27736131934034"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="EiY-QE-naX">
            <objects>
                <collectionViewController id="wXQ-LM-PLL" customClass="MoviesCollectionViewController" customModule="kino" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qYE-Ap-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3DX-Dg-wIf">
                            <size key="itemSize" width="20" height="20"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="4TV-gz-cPH" customClass="MoviesCollectionViewCell" customModule="kino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-NO-ivK">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BUo-NO-ivK" firstAttribute="top" secondItem="4TV-gz-cPH" secondAttribute="top" id="Hph-J1-qes"/>
                                    <constraint firstItem="BUo-NO-ivK" firstAttribute="leading" secondItem="4TV-gz-cPH" secondAttribute="leading" id="Ke7-v9-8pX"/>
                                    <constraint firstAttribute="trailing" secondItem="BUo-NO-ivK" secondAttribute="trailing" id="Qkl-Hn-sJv"/>
                                    <constraint firstAttribute="bottom" secondItem="BUo-NO-ivK" secondAttribute="bottom" id="X1c-c4-9fo"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterImageView" destination="BUo-NO-ivK" id="XnU-sq-hy4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wXQ-LM-PLL" id="Zcn-Mf-q1i"/>
                            <outlet property="delegate" destination="wXQ-LM-PLL" id="Uf9-hr-xSi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-Kn-R60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qc9-eM-J49">
            <objects>
                <tableViewController id="cbd-gE-7H0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w9C-ai-Nzx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Omq-Z7-KfJ" userLabel="Top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-Qi-vkm" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="int" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-Rr-1Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="XdX-Zq-yhq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="hne-ft-7aN">
                                            <rect key="frame" x="16" y="162" width="91" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="hp7-7d-XbG"/>
                                                <constraint firstAttribute="height" constant="128" id="o4E-v4-QHj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstellar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-ec-uPh">
                                            <rect key="frame" x="123" y="236" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-SY-yZT">
                                            <rect key="frame" x="123" y="261" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-82-KOM">
                                            <rect key="frame" x="167" y="261" width="8.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-3s-ggo">
                                            <rect key="frame" x="181.5" y="261" width="28.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-Z8-v2r" userLabel="User Score View">
                                            <rect key="frame" x="67" y="298" width="240" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-5A-BGO">
                                                    <rect key="frame" x="64.5" y="10" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jbi-5A-BGO" secondAttribute="bottom" constant="10" id="cNH-9w-ely"/>
                                                <constraint firstItem="Jbi-5A-BGO" firstAttribute="top" secondItem="uL6-Z8-v2r" secondAttribute="top" constant="10" id="cgt-Ji-qq1"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbi-5A-BGO" secondAttribute="trailing" constant="99" id="pAv-lg-z8C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bdx-SY-yZT" secondAttribute="bottom" constant="8" id="AJw-Sd-SdH"/>
                                        <constraint firstItem="S2I-ec-uPh" firstAttribute="leading" secondItem="hne-ft-7aN" secondAttribute="trailing" constant="16" id="BRK-a1-whh"/>
                                        <constraint firstItem="SAF-3s-ggo" firstAttribute="leading" secondItem="2wH-82-KOM" secondAttribute="trailing" constant="6" id="Dco-sc-l9y"/>
                                        <constraint firstAttribute="trailing" secondItem="1RV-Rr-1Ey" secondAttribute="trailing" id="GE9-4N-FiZ"/>
                                        <constraint firstAttribute="bottom" secondItem="SAF-3s-ggo" secondAttribute="bottom" constant="8" id="Hf8-hH-FvI"/>
                                        <constraint firstItem="Bdx-SY-yZT" firstAttribute="leading" secondItem="hne-ft-7aN" secondAttribute="trailing" constant="16" id="ONw-Fg-517"/>
                                        <constraint firstAttribute="bottom" secondItem="hne-ft-7aN" secondAttribute="bottom" id="Tvl-jU-1Ie"/>
                                        <constraint firstAttribute="height" constant="290" id="ZRk-b4-GKv"/>
                                        <constraint firstItem="1RV-Rr-1Ey" firstAttribute="top" secondItem="WGI-Qi-vkm" secondAttribute="top" id="dd1-Gq-F0F"/>
                                        <constraint firstItem="uL6-Z8-v2r" firstAttribute="leading" secondItem="WGI-Qi-vkm" secondAttribute="leading" constant="67" id="jxy-tK-hI2"/>
                                        <constraint firstItem="uL6-Z8-v2r" firstAttribute="centerX" secondItem="WGI-Qi-vkm" secondAttribute="centerX" id="lzp-1t-IRX"/>
                                        <constraint firstItem="uL6-Z8-v2r" firstAttribute="top" secondItem="hne-ft-7aN" secondAttribute="bottom" constant="8" id="sEO-im-rAb"/>
                                        <constraint firstAttribute="bottom" secondItem="2wH-82-KOM" secondAttribute="bottom" constant="8" id="xhq-Yw-OAa"/>
                                        <constraint firstItem="2wH-82-KOM" firstAttribute="leading" secondItem="Bdx-SY-yZT" secondAttribute="trailing" constant="6" id="xuN-Nt-CuI"/>
                                        <constraint firstItem="S2I-ec-uPh" firstAttribute="top" secondItem="1RV-Rr-1Ey" secondAttribute="bottom" constant="16" id="yOt-9o-eBW"/>
                                        <constraint firstItem="1RV-Rr-1Ey" firstAttribute="leading" secondItem="WGI-Qi-vkm" secondAttribute="leading" id="yrA-Td-ckK"/>
                                        <constraint firstItem="hne-ft-7aN" firstAttribute="leading" secondItem="WGI-Qi-vkm" secondAttribute="leading" constant="16" id="z5y-Lx-7ex"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WGI-Qi-vkm" firstAttribute="top" secondItem="Omq-Z7-KfJ" secondAttribute="top" id="1ne-cQ-knY"/>
                                <constraint firstItem="WGI-Qi-vkm" firstAttribute="leading" secondItem="Omq-Z7-KfJ" secondAttribute="leading" id="XPb-HZ-LDS"/>
                                <constraint firstAttribute="trailing" secondItem="WGI-Qi-vkm" secondAttribute="trailing" id="mbd-qW-VBd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Alc-3g-oY7">
                                <rect key="frame" x="0.0" y="374" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alc-3g-oY7" id="6aW-LN-rME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbd-gE-7H0" id="h6p-Lq-oqe"/>
                            <outlet property="delegate" destination="cbd-gE-7H0" id="Wzf-HU-wpd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgQ-7i-L6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1187.8560719640182"/>
        </scene>
    </scenes>
    <resources>
        <image name="int" width="640" height="400"/>
        <image name="poster" width="480" height="750"/>
    </resources>
</document>
